# BNKaraoke

./: .gitignore  BNKaraoke.sln  package-lock.json
BNKaraoke.Api/: .gitignore  BNKaraoke.Api.csproj  BNKaraoke.Api.csproj.bak  BNKaraoke.csproj.OLD  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  project_structure.txt  vsdevcmd.trace.txt
BNKaraoke.Api/Controllers/: AuthController.cs  DJController.cs  EventController.cs  EventQueueController.cs  SingersController.cs  SongController.cs  SongsController.cs  UserController.cs  UserManagementController.cs
BNKaraoke.Api/DTOs/: AttendanceActionDto.cs  DJQueueEntryDto.cs  EventCreateDto.cs  EventDto.cs  EventQueueCreateDto.cs  EventQueueDto.cs  EventUpdateDto.cs  LoginDto.cs  RegisterDTOs.cs
BNKaraoke.Api/Data/: ApplicationDbContext.cs
BNKaraoke.Api/Hubs/: KaraokeDJHub.cs  SingersHub.cs
BNKaraoke.Api/Migrations/: 20250403202312_InitialCreate.Designer.cs  20250403202312_InitialCreate.cs  20250419123347_AddMusicBrainzIdAndAudioFeatures.Designer.cs  20250419123347_AddMusicBrainzIdAndAudioFeatures.cs  20250420224758_AddValanceToSongs.Designer.cs  20250420224758_AddValanceToSongs.cs  ApplicationDbContextModelSnapshot.cs
BNKaraoke.Api/Models/: ApplicationUser.cs  Event.cs  EventAttendance.cs  EventAttendanceHistory.cs  EventQueue.cs  FavoriteSong.cs  QueueItem.cs  ResetPassowrdViewModel.cs  Song.cs  UserViewModel.cs
BNKaraoke.Api/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Menu.cshtml  Menu.cshtml.cs  Privacy.cshtml.cs  Request.cshtml  Request.cshtml.cs  _ViewImports.cshtml
BNKaraoke.Api/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
BNKaraoke.Api/Pages/Admin/: EditUser.cshtml  EditUser.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageUsers.cshtml  ManageUsers.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
BNKaraoke.Api/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  (+1 more)
BNKaraoke.Api/Properties/: launchSettings.json
BNKaraoke.Api/Services/: SingerService.cs
BNKaraoke.DJ/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AppSettings.cs  BNKaraoke.DJ.csproj  CurrentPrograms.ps1  Program.cs  ViewLocator.cs  app.manifest  appsettings.json
BNKaraoke.DJ/Behaviors/: DragDropBehavior.cs
BNKaraoke.DJ/Converters/: BooleanToVisibilityConverter.cs  FormatSingersConverter.cs  InverseBoolConverter.cs  MultiConditionBrushConverter.cs  OpacityConverter.cs  PhoneNumberConverter.cs  SingerStatusFilterConverter.cs  SingerStatusToColorConverter.cs  UpNextConverter.cs
BNKaraoke.DJ/Models/: AppSettings.cs  AttendanceActionDto.cs  DjSettings.cs  Event.cs  EventDto.cs  EventQueue.cs  EventQueueDto.cs  LoginResult.cs  LoginResults.cs  QueueEntry.cs  Singer.cs  Song.cs  UserInfo.cs
BNKaraoke.DJ/Services/: ApiService.cs  AuthService.cs  DependencyLocator.cs  IApiService.cs  IApiServices.cs  IAuthService.cs  ISignalRService.cs  IUserSessionService.cs  SettingsService.cs  SignalRService.cs  UserSessionService.cs  VideoCacheService.cs
BNKaraoke.DJ/ViewModels/: ConfirmationDialogViewModel.cs  DJScreenViewModel.Header.cs  DJScreenViewModel.Player.cs  DJScreenViewModel.Queue.cs  DJScreenViewModel.Singers.cs  DJScreenViewModel.cs  LoginWindowViewModel.cs  MainWindowViewModel.cs  MessageDialogViewModel.cs  SettingsDialogViewModel.cs  SettingsWindowViewModel.cs  SongDetailsViewModel.cs  SungSongsViewModel.cs  ViewModelBase.cs
BNKaraoke.DJ/Views/: ConfirmationDialog.axaml  ConfirmationDialog.axaml.cs  DJScreen.xaml  DJScreen.xaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageDialog.axaml  MessageDialog.axaml.cs  MiniSettingsWindow.xaml  MiniSettingsWindow.xaml.cs  SettingsDialog.axaml  SettingsDialog.axaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SongDetailsWindow.xaml  SongDetailsWindow.xaml.cs  SungSongsView.xaml  VideoPlayerWindow.axaml  VideoPlayerWindow.axaml.cs  VideoPlayerWindow.xaml  VideoPlayerWindow.xaml.cs
(+43 files in other folders)
